# NE SURTOUT PAS PARTAGER !

PORT = 3001
SERVER_HOSTNAME = 127.0.0.1

MONGO_USERNAME = BaltaTeam
MONGO_PASSWORD = BY8B00DeRLjcq7a5
MONGO_URL = @baltadb.6by7a.mongodb.net/balta?retryWrites=true&w=majority

TOKEN_EXPIRATION_TIME = 3600
TOKEN_ISSUER = Balta
TOKEN_SECRET = 164653832019882386597233176106